Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (m,a) = (20, 290)
2: (m,a) = (20, 79)
3: (m,a) = (20, 174)
4: (m,a) = (20, 114)
5: (m,a) = (20, 43)
6: (m,a) = (20, 214)
7: (m,a) = (20, 309)
8: (m,a) = (20, 126)
9: (m,a) = (20, 189)
10: (m,a) = (20, 138)
11: (m,a) = (20, 51)
12: (m,a) = (20, 239)
13: (m,a) = (20, 294)
14: (m,a) = (20, 82)
15: (m,a) = (20, 308)
16: (m,a) = (20, 257)
17: (m,a) = (20, 159)
18: (m,a) = (20, 73)
19: (m,a) = (20, 289)
20: (m,a) = (20, 163)
21: (m,a) = (20, 298)
22: (m,a) = (20, 175)
23: (m,a) = (20, 353)
24: (m,a) = (20, 4)
25: (m,a) = (20, 193)
26: (m,a) = (20, 336)
27: (m,a) = (20, 145)
28: (m,a) = (20, 256)
29: (m,a) = (20, 31)
30: (m,a) = (20, 77)
31: (m,a) = (20, 30)
32: (m,a) = (20, 179)
33: (m,a) = (20, 162)
34: (m,a) = (20, 210)
35: (m,a) = (20, 357)
36: (m,a) = (20, 100)
37: (m,a) = (20, 281)
38: (m,a) = (20, 89)
39: (m,a) = (20, 152)
40: (m,a) = (20, 110)
41: (m,a) = (20, 154)
After 41 steps, the subject has the following location:
(x,y) = (-89.8854, 67.2204)
 or
(m,a) = (112.241, 143.209)
Average outward distance per step = 2.73758
